# PostgreSQL Configuration
POSTGRES_USER=tracker
POSTGRES_PASSWORD=secret@123
POSTGRES_DB=issue-db
DB_HOST=localhost
# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}